# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.0.0
feather_build = 23
loader_version=0.16.14

# Mod Properties
mod_version=1.1.7
maven_group=xyz.bluspring
archives_base_name=SmoothRelease
