pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Babric'
            url = 'https://maven.glass-launcher.net/babric'
        }
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        maven {
            name = 'Ornithe Releases'
            url = 'https://maven.ornithemc.net/releases'
        }
        maven {
            name = 'Ornithe Snapshots'
            url = 'https://maven.ornithemc.net/snapshots'
        }
    }
}